{
  "expo": {
    "name": "MediSense",
    "slug": "medisense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "io.medisense.app",
      "minSdkVersion": 31
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@qvac/sdk"
    ]
  }
}
